Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 41014 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec  20  
[  5]   1.00-2.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   2.00-3.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   3.00-4.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   4.00-5.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   5.00-6.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   6.00-7.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   7.00-8.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   8.00-9.00   sec   608 KBytes  4.98 Mbits/sec  19  
[  5]   9.00-10.00  sec   608 KBytes  4.98 Mbits/sec  19  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  5.97 MBytes  5.01 Mbits/sec  0.000 ms  0/191 (0%)  sender
[  5]   0.00-10.00  sec  5.97 MBytes  5.01 Mbits/sec  0.036 ms  0/191 (0%)  receiver

iperf Done.
