==========================================
NETWORK BANDWIDTH INVESTIGATION
==========================================

1. CHECKING NETWORK INTERFACE SPEED & DUPLEX
------------------------------------------
Primary interface: eth0

Interface details:
	Speed: 1000Mb/s
	Duplex: Full
	Link detected: yes


2. CHECKING NETWORK INTERFACE ERRORS
------------------------------------------
    RX:   bytes  packets errors dropped  missed   mcast           
    45828535403 32725419      0  171784       0  183235 
    TX:   bytes  packets errors dropped carrier collsns           
     9537545027  7837381      0       0       0       0 


3. CHECKING MTU SIZE
------------------------------------------
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
Note: Standard MTU is 1500. Lower values may reduce throughput.

4. CHECKING FOR TRAFFIC CONTROL (tc) RULES
------------------------------------------
qdisc mq 0: root 
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
class mq :1 root 
class mq :2 root 
class mq :3 root 
class mq :4 root 
class mq :5 root 
Note: 'qdisc pfifo_fast' or 'qdisc noqueue' is normal (no rate limiting)
      'qdisc tbf' or 'qdisc htb' indicates rate limiting is active

5. CHECKING IPTABLES FOR RATE LIMITING
------------------------------------------
Note: No output = no iptables rate limiting

6. CHECKING CPU STATUS (throttling can affect network)
------------------------------------------
CPU frequency:
1500000
Throttling status:
throttled=0x0
Temperature:
temp=54.5'C

7. CHECKING NETWORK DRIVER & MODULE
------------------------------------------
driver: bcmgenet
version: 6.8.0-1038-raspi
firmware-version: 
expansion-rom-version: 

8. RUNNING ENHANCED IPERF3 TESTS
------------------------------------------
Instructions:
On SERVER (e.g., pi2): iperf3 -s
On CLIENT (e.g., pi1): Run the following tests

Enter IP address of the iperf3 server: 192.168.50.11

Test 1: Standard TCP test (10 seconds)
Connecting to host 192.168.50.11, port 5201
[  5] local 192.168.50.12 port 49116 connected to 192.168.50.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   955 Mbits/sec    0    424 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   943 Mbits/sec    0    424 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   940 Mbits/sec    0    424 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   940 Mbits/sec    0    445 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    462 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   943 Mbits/sec    0    465 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   943 Mbits/sec    0    465 KBytes       
[  5]   7.00-8.00   sec   113 MBytes   945 Mbits/sec    0    488 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec    0    509 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   939 Mbits/sec    0    509 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   943 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

Test 2: TCP with larger window size (reduces overhead)
Connecting to host 192.168.50.11, port 5201
[  5] local 192.168.50.12 port 43468 connected to 192.168.50.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   943 Mbits/sec    0    276 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   941 Mbits/sec    0    276 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   941 Mbits/sec    0    276 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   940 Mbits/sec    0    276 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    276 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   942 Mbits/sec    0    276 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   941 Mbits/sec    0    276 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   940 Mbits/sec    0    276 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   941 Mbits/sec    0    276 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   942 Mbits/sec    0    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

Test 3: Multiple parallel streams (tests aggregate bandwidth)
Connecting to host 192.168.50.11, port 5201
[  5] local 192.168.50.12 port 52980 connected to 192.168.50.11 port 5201
[  7] local 192.168.50.12 port 52994 connected to 192.168.50.11 port 5201
[  9] local 192.168.50.12 port 52996 connected to 192.168.50.11 port 5201
[ 11] local 192.168.50.12 port 53004 connected to 192.168.50.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.9 MBytes   477 Mbits/sec    0    279 KBytes       
[  7]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    117 KBytes       
[  9]   0.00-1.00   sec  56.2 MBytes   471 Mbits/sec    0    274 KBytes       
[ 11]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    2   38.2 KBytes       
[SUM]   0.00-1.00   sec   116 MBytes   969 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  54.6 MBytes   459 Mbits/sec    0    402 KBytes       
[  7]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec   26    127 KBytes       
[  9]   1.00-2.00   sec  54.9 MBytes   461 Mbits/sec    0    321 KBytes       
[ 11]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   72.1 KBytes       
[SUM]   1.00-2.00   sec   113 MBytes   949 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  55.1 MBytes   462 Mbits/sec    0    478 KBytes       
[  7]   2.00-3.00   sec  3.50 MBytes  29.3 Mbits/sec   19    197 KBytes       
[  9]   2.00-3.00   sec  54.0 MBytes   453 Mbits/sec    0    321 KBytes       
[ 11]   2.00-3.00   sec   896 KBytes  7.33 Mbits/sec    0   94.7 KBytes       
[SUM]   2.00-3.00   sec   114 MBytes   951 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  54.0 MBytes   453 Mbits/sec    0    478 KBytes       
[  7]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec    0    219 KBytes       
[  9]   3.00-4.00   sec  54.2 MBytes   455 Mbits/sec    0    321 KBytes       
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[SUM]   3.00-4.00   sec   112 MBytes   937 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  54.4 MBytes   456 Mbits/sec    0    535 KBytes       
[  7]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec   45    170 KBytes       
[  9]   4.00-5.00   sec  54.0 MBytes   453 Mbits/sec    0    321 KBytes       
[ 11]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    102 KBytes       
[SUM]   4.00-5.00   sec   112 MBytes   940 Mbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  54.8 MBytes   459 Mbits/sec    0    535 KBytes       
[  7]   5.00-6.00   sec  3.50 MBytes  29.4 Mbits/sec    0    184 KBytes       
[  9]   5.00-6.00   sec  54.6 MBytes   458 Mbits/sec    0    321 KBytes       
[ 11]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[SUM]   5.00-6.00   sec   113 MBytes   947 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  54.6 MBytes   458 Mbits/sec    0    535 KBytes       
[  7]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec    0    191 KBytes       
[  9]   6.00-7.00   sec  54.8 MBytes   459 Mbits/sec    0    321 KBytes       
[ 11]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0    116 KBytes       
[SUM]   6.00-7.00   sec   113 MBytes   945 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  55.0 MBytes   461 Mbits/sec    0    535 KBytes       
[  7]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    202 KBytes       
[  9]   7.00-8.00   sec  54.6 MBytes   458 Mbits/sec    0    321 KBytes       
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    137 KBytes       
[SUM]   7.00-8.00   sec   112 MBytes   941 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  54.5 MBytes   457 Mbits/sec    0    535 KBytes       
[  7]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[  9]   8.00-9.00   sec  54.8 MBytes   459 Mbits/sec    0    321 KBytes       
[ 11]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0    151 KBytes       
[SUM]   8.00-9.00   sec   112 MBytes   940 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.01  sec  53.4 MBytes   446 Mbits/sec    0    535 KBytes       
[  7]   9.00-10.01  sec  4.50 MBytes  37.6 Mbits/sec    0    223 KBytes       
[  9]   9.00-10.01  sec  54.2 MBytes   453 Mbits/sec    0    458 KBytes       
[ 11]   9.00-10.01  sec  1.00 MBytes  8.35 Mbits/sec    0    249 KBytes       
[SUM]   9.00-10.01  sec   113 MBytes   945 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   547 MBytes   459 Mbits/sec    0             sender
[  5]   0.00-10.01  sec   545 MBytes   457 Mbits/sec                  receiver
[  7]   0.00-10.01  sec  32.0 MBytes  26.8 Mbits/sec   90             sender
[  7]   0.00-10.01  sec  30.6 MBytes  25.7 Mbits/sec                  receiver
[  9]   0.00-10.01  sec   547 MBytes   458 Mbits/sec    0             sender
[  9]   0.00-10.01  sec   545 MBytes   457 Mbits/sec                  receiver
[ 11]   0.00-10.01  sec  3.00 MBytes  2.52 Mbits/sec    2             sender
[ 11]   0.00-10.01  sec  2.00 MBytes  1.68 Mbits/sec                  receiver
[SUM]   0.00-10.01  sec  1.10 GBytes   947 Mbits/sec   92             sender
[SUM]   0.00-10.01  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

Test 4: UDP test (tests max throughput without TCP overhead)
Connecting to host 192.168.50.11, port 5201
[  5] local 192.168.50.12 port 54894 connected to 192.168.50.11 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  8626  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes  99.9 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86319 (0%)  sender
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.002 ms  0/86319 (0%)  receiver

iperf Done.

Test 5: Reverse mode (server sends to client)
Connecting to host 192.168.50.11, port 5201
Reverse mode, remote host 192.168.50.11 is sending
[  5] local 192.168.50.12 port 33270 connected to 192.168.50.11 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   111 MBytes   932 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   935 Mbits/sec                  
[  5]   2.00-3.00   sec   111 MBytes   932 Mbits/sec                  
[  5]   3.00-4.00   sec   111 MBytes   932 Mbits/sec                  
[  5]   4.00-5.00   sec   112 MBytes   938 Mbits/sec                  
[  5]   5.00-6.00   sec   112 MBytes   935 Mbits/sec                  
[  5]   6.00-7.00   sec   111 MBytes   929 Mbits/sec                  
[  5]   7.00-8.00   sec   112 MBytes   937 Mbits/sec                  
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   938 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

Test 6: Bidirectional test
Connecting to host 192.168.50.11, port 5201
[  5] local 192.168.50.12 port 47336 connected to 192.168.50.11 port 5201
[  7] local 192.168.50.12 port 47348 connected to 192.168.50.11 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   112 MBytes   942 Mbits/sec    0    358 KBytes       
[  7][RX-C]   0.00-1.00   sec   110 MBytes   921 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec   112 MBytes   934 Mbits/sec    0    390 KBytes       
[  7][RX-C]   1.00-2.00   sec   109 MBytes   917 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    411 KBytes       
[  7][RX-C]   2.00-3.00   sec   109 MBytes   915 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   110 MBytes   927 Mbits/sec    0    411 KBytes       
[  7][RX-C]   3.00-4.00   sec   110 MBytes   920 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec   112 MBytes   936 Mbits/sec    0    411 KBytes       
[  7][RX-C]   4.00-5.00   sec   110 MBytes   920 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec   111 MBytes   929 Mbits/sec    0    411 KBytes       
[  7][RX-C]   5.00-6.00   sec   109 MBytes   911 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec   111 MBytes   930 Mbits/sec    0    430 KBytes       
[  7][RX-C]   6.00-7.00   sec   108 MBytes   905 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   111 MBytes   929 Mbits/sec    0    430 KBytes       
[  7][RX-C]   7.00-8.00   sec   106 MBytes   894 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec   111 MBytes   932 Mbits/sec    0    430 KBytes       
[  7][RX-C]   8.00-9.00   sec   109 MBytes   918 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec   111 MBytes   929 Mbits/sec    0    430 KBytes       
[  7][RX-C]   9.00-10.00  sec   110 MBytes   919 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  1.09 GBytes   932 Mbits/sec    0             sender
[  5][TX-C]   0.00-10.00  sec  1.08 GBytes   931 Mbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec  1.07 GBytes   916 Mbits/sec    0             sender
[  7][RX-C]   0.00-10.00  sec  1.06 GBytes   914 Mbits/sec                  receiver

iperf Done.

==========================================
INVESTIGATION COMPLETE
==========================================

QUICK FIXES TO TRY:
-------------------
1. If speed shows 10Mbps instead of 100/1000Mbps:
   - Check/replace Ethernet cable
   - Check switch port configuration

2. If half-duplex detected:
   sudo ethtool -s eth0 speed 1000 duplex full autoneg on

3. If MTU is low (< 1500):
   sudo ip link set eth0 mtu 1500

4. If tc rate limiting found:
   sudo tc qdisc del dev eth0 root

5. Disable power management (can throttle WiFi):
   sudo iwconfig eth0 power off  # for WiFi only

6. Update firmware and packages:
   sudo apt update && sudo apt upgrade -y
   sudo rpi-update  # firmware update
hall4024@pi-jitter-2:~$ 

