==========================================
NETWORK BANDWIDTH INVESTIGATION
==========================================

1. CHECKING NETWORK INTERFACE SPEED & DUPLEX
------------------------------------------
Primary interface: eth0

Interface details:
	Speed: 1000Mb/s
	Duplex: Full
	Link detected: yes


2. CHECKING NETWORK INTERFACE ERRORS
------------------------------------------
    RX:  bytes packets errors dropped  missed   mcast           
        545651    6062      0    2438       0    2600 
    TX:  bytes packets errors dropped carrier collsns           
        383215    4934      0       0       0       0 


3. CHECKING MTU SIZE
------------------------------------------
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
Note: Standard MTU is 1500. Lower values may reduce throughput.

4. CHECKING FOR TRAFFIC CONTROL (tc) RULES
------------------------------------------
qdisc mq 0: root 
qdisc fq_codel 0: parent :5 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
qdisc fq_codel 0: parent :4 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
qdisc fq_codel 0: parent :3 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
qdisc fq_codel 0: parent :2 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
qdisc fq_codel 0: parent :1 limit 10240p flows 1024 quantum 1514 target 5ms interval 100ms memory_limit 32Mb ecn drop_batch 64 
class mq :1 root 
class mq :2 root 
class mq :3 root 
class mq :4 root 
class mq :5 root 
Note: 'qdisc pfifo_fast' or 'qdisc noqueue' is normal (no rate limiting)
      'qdisc tbf' or 'qdisc htb' indicates rate limiting is active

5. CHECKING IPTABLES FOR RATE LIMITING
------------------------------------------
Note: No output = no iptables rate limiting

6. CHECKING CPU STATUS (throttling can affect network)
------------------------------------------
CPU frequency:
600000
Throttling status:
Can't open device file: /dev/vcio
Try creating a device file with: sudo mknod /dev/vcio c 100 0
Temperature:
Can't open device file: /dev/vcio
Try creating a device file with: sudo mknod /dev/vcio c 100 0

7. CHECKING NETWORK DRIVER & MODULE
------------------------------------------
driver: bcmgenet
version: 6.14.0-1013-raspi
firmware-version: 
expansion-rom-version: 

8. RUNNING ENHANCED IPERF3 TESTS
------------------------------------------
Instructions:
On SERVER (e.g., pi2): iperf3 -s
On CLIENT (e.g., pi1): Run the following tests

Enter IP address of the iperf3 server: 192.168.50.12

Test 1: Standard TCP test (10 seconds)
Connecting to host 192.168.50.12, port 5201
[  5] local 192.168.50.11 port 51422 connected to 192.168.50.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  94.6 MBytes   793 Mbits/sec    0    554 KBytes       
[  5]   1.00-2.00   sec  93.6 MBytes   785 Mbits/sec    0    614 KBytes       
[  5]   2.00-3.00   sec  95.1 MBytes   798 Mbits/sec    0    614 KBytes       
[  5]   3.00-4.00   sec  92.5 MBytes   776 Mbits/sec    0    641 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   935 Mbits/sec    0    641 KBytes       
[  5]   5.00-6.00   sec   113 MBytes   946 Mbits/sec    0    641 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   931 Mbits/sec    0    641 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   940 Mbits/sec    0    641 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    641 KBytes       
[  5]   9.00-10.01  sec   112 MBytes   935 Mbits/sec    0    641 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.02 GBytes   878 Mbits/sec    0            sender
[  5]   0.00-10.01  sec  1.02 GBytes   876 Mbits/sec                  receiver

iperf Done.

Test 2: TCP with larger window size (reduces overhead)
Connecting to host 192.168.50.12, port 5201
[  5] local 192.168.50.11 port 41106 connected to 192.168.50.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   943 Mbits/sec    0    272 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec    0    272 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   938 Mbits/sec    0    272 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   937 Mbits/sec    0    272 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   935 Mbits/sec    0    272 KBytes       
[  5]   5.00-6.00   sec   111 MBytes   934 Mbits/sec    0    272 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   934 Mbits/sec    0    272 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   941 Mbits/sec    0    272 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   936 Mbits/sec    0    272 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   937 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   938 Mbits/sec    0            sender
[  5]   0.00-10.00  sec  1.09 GBytes   938 Mbits/sec                  receiver

iperf Done.

Test 3: Multiple parallel streams (tests aggregate bandwidth)
Connecting to host 192.168.50.12, port 5201
[  5] local 192.168.50.11 port 51586 connected to 192.168.50.12 port 5201
[  7] local 192.168.50.11 port 51588 connected to 192.168.50.12 port 5201
[  9] local 192.168.50.11 port 51604 connected to 192.168.50.12 port 5201
[ 11] local 192.168.50.11 port 51612 connected to 192.168.50.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec   48   49.5 KBytes       
[  7]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   90.5 KBytes       
[  9]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec   49   31.1 KBytes       
[ 11]   0.00-1.00   sec   111 MBytes   928 Mbits/sec    0    560 KBytes       
[SUM]   0.00-1.00   sec   116 MBytes   973 Mbits/sec   97             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec   42   29.7 KBytes       
[  7]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0    102 KBytes       
[  9]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec   31   31.1 KBytes       
[ 11]   1.00-2.00   sec   108 MBytes   910 Mbits/sec    0    587 KBytes       
[SUM]   1.00-2.00   sec   112 MBytes   944 Mbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec   31   31.1 KBytes       
[  7]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0    107 KBytes       
[  9]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec   33   36.8 KBytes       
[ 11]   2.00-3.00   sec   108 MBytes   907 Mbits/sec    0    587 KBytes       
[SUM]   2.00-3.00   sec   112 MBytes   940 Mbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   34   43.8 KBytes       
[  7]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    115 KBytes       
[  9]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   23   48.1 KBytes       
[ 11]   3.00-4.00   sec   108 MBytes   909 Mbits/sec    0    618 KBytes       
[SUM]   3.00-4.00   sec   112 MBytes   938 Mbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec   36   39.6 KBytes       
[  7]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec   32   87.7 KBytes       
[  9]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec   48   31.1 KBytes       
[ 11]   4.00-5.00   sec   109 MBytes   913 Mbits/sec    0    618 KBytes       
[SUM]   4.00-5.00   sec   113 MBytes   946 Mbits/sec  116             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec   40   31.1 KBytes       
[  7]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0    103 KBytes       
[  9]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec   32   33.9 KBytes       
[ 11]   5.00-6.00   sec   108 MBytes   902 Mbits/sec    0    618 KBytes       
[SUM]   5.00-6.00   sec   111 MBytes   933 Mbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec   33   25.5 KBytes       
[  7]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    112 KBytes       
[  9]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec   36   18.4 KBytes       
[ 11]   6.00-7.00   sec   110 MBytes   926 Mbits/sec    0    618 KBytes       
[SUM]   6.00-7.00   sec   113 MBytes   946 Mbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec   29   29.7 KBytes       
[  7]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0    116 KBytes       
[  9]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec   19   33.9 KBytes       
[ 11]   7.00-8.00   sec   109 MBytes   913 Mbits/sec    0    618 KBytes       
[SUM]   7.00-8.00   sec   112 MBytes   940 Mbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec   40   18.4 KBytes       
[  7]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    117 KBytes       
[  9]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec   29   26.9 KBytes       
[ 11]   8.00-9.00   sec   110 MBytes   919 Mbits/sec    0    618 KBytes       
[SUM]   8.00-9.00   sec   112 MBytes   936 Mbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec   23   38.2 KBytes       
[  7]   9.00-10.00  sec   384 KBytes  3.14 Mbits/sec   32   82.0 KBytes       
[  9]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec   22   42.4 KBytes       
[ 11]   9.00-10.00  sec   110 MBytes   918 Mbits/sec    0    618 KBytes       
[SUM]   9.00-10.00  sec   113 MBytes   948 Mbits/sec   77             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.4 MBytes  13.7 Mbits/sec  356            sender
[  5]   0.00-10.01  sec  16.1 MBytes  13.5 Mbits/sec                  receiver
[  7]   0.00-10.00  sec  2.62 MBytes  2.20 Mbits/sec   64            sender
[  7]   0.00-10.01  sec  1.88 MBytes  1.57 Mbits/sec                  receiver
[  9]   0.00-10.00  sec  16.6 MBytes  13.9 Mbits/sec  322            sender
[  9]   0.00-10.01  sec  16.2 MBytes  13.6 Mbits/sec                  receiver
[ 11]   0.00-10.00  sec  1.07 GBytes   915 Mbits/sec    0            sender
[ 11]   0.00-10.01  sec  1.06 GBytes   912 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  1.10 GBytes   945 Mbits/sec  742             sender
[SUM]   0.00-10.01  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

Test 4: UDP test (tests max throughput without TCP overhead)
Connecting to host 192.168.50.12, port 5201
[  5] local 192.168.50.11 port 57238 connected to 192.168.50.12 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec  8642  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  8624  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  8641  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  8633  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  8632  
[  5]   9.00-10.00  sec  11.9 MBytes  99.9 Mbits/sec  8633  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.000 ms  0/86335 (0%)  sender
[  5]   0.00-10.00  sec   119 MBytes   100 Mbits/sec  0.005 ms  0/86335 (0%)  receiver

iperf Done.

Test 5: Reverse mode (server sends to client)
Connecting to host 192.168.50.12, port 5201
Reverse mode, remote host 192.168.50.12 is sending
[  5] local 192.168.50.11 port 45064 connected to 192.168.50.12 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   2.00-3.00   sec   109 MBytes   914 Mbits/sec                  
[  5]   3.00-4.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   4.00-5.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   5.00-6.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  5]   7.00-8.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   9.00-10.00  sec   106 MBytes   885 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 GBytes   938 Mbits/sec    0            sender
[  5]   0.00-10.00  sec  1.09 GBytes   933 Mbits/sec                  receiver

iperf Done.

Test 6: Bidirectional test
Connecting to host 192.168.50.12, port 5201
[  5] local 192.168.50.11 port 54444 connected to 192.168.50.12 port 5201
[  7] local 192.168.50.11 port 54450 connected to 192.168.50.12 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   112 MBytes   939 Mbits/sec    0    372 KBytes       
[  7][RX-C]   0.00-1.00   sec   110 MBytes   918 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec   111 MBytes   932 Mbits/sec    0    372 KBytes       
[  7][RX-C]   1.00-2.00   sec   111 MBytes   928 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec   111 MBytes   930 Mbits/sec    0    372 KBytes       
[  7][RX-C]   2.00-3.00   sec   110 MBytes   922 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   110 MBytes   925 Mbits/sec    0    372 KBytes       
[  7][RX-C]   3.00-4.00   sec   110 MBytes   921 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec   111 MBytes   929 Mbits/sec    0    372 KBytes       
[  7][RX-C]   4.00-5.00   sec   109 MBytes   915 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec   110 MBytes   923 Mbits/sec    0    372 KBytes       
[  7][RX-C]   5.00-6.00   sec   110 MBytes   919 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec   111 MBytes   930 Mbits/sec    0    372 KBytes       
[  7][RX-C]   6.00-7.00   sec   111 MBytes   928 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   110 MBytes   925 Mbits/sec    0    372 KBytes       
[  7][RX-C]   7.00-8.00   sec   110 MBytes   924 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec   110 MBytes   927 Mbits/sec    0    372 KBytes       
[  7][RX-C]   8.00-9.00   sec   109 MBytes   915 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    372 KBytes       
[  7][RX-C]   9.00-10.00  sec   109 MBytes   913 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  1.08 GBytes   930 Mbits/sec    0            sender
[  5][TX-C]   0.00-10.00  sec  1.08 GBytes   928 Mbits/sec                  receiver
[  7][RX-C]   0.00-10.00  sec  1.07 GBytes   922 Mbits/sec    0            sender
[  7][RX-C]   0.00-10.00  sec  1.07 GBytes   920 Mbits/sec                  receiver

iperf Done.

==========================================
INVESTIGATION COMPLETE
==========================================

QUICK FIXES TO TRY:
-------------------
1. If speed shows 10Mbps instead of 100/1000Mbps:
   - Check/replace Ethernet cable
   - Check switch port configuration

2. If half-duplex detected:
   sudo ethtool -s eth0 speed 1000 duplex full autoneg on

3. If MTU is low (< 1500):
   sudo ip link set eth0 mtu 1500

4. If tc rate limiting found:
   sudo tc qdisc del dev eth0 root

5. Disable power management (can throttle WiFi):
   sudo iwconfig eth0 power off  # for WiFi only

6. Update firmware and packages:
   sudo apt update && sudo apt upgrade -y
   sudo rpi-update  # firmware update
hall4024@pi-jitter-1:~$ 

